# Project5_team_2

./: README.md  pom.xml
src/main/java/com/example/: BoardController.java  BoardDAO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java  DataSourceTest.java  HomeController.java
src/main/java/com/example/User/: LoginController.java  UserDAO.java  UserServiceImpl.java  UserVO.java
src/main/java/com/example/util/: LoginCheckInterceptor.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: addpostform.jsp  editform.jsp  home.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
src/main/webapp/resources/css/: background.css  font.css  home.css  input.css  list.css  style.css
